@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/* elements */
html {
  max-width: 100%;
}

body {
  font-size: 1rem;
  line-height: 1.5;
  margin: 0;
  max-width: 100%;
  font-family: 'Roboto', sans-serif;
  background-color: rgb(186, 252, 160);
}

img {
  height: auto;
  max-width: 100%;
} 

a {
  text-decoration: none;
  color: rgb(112, 112, 112);
}

a:hover {
  text-decoration: underline;
}

h1 {
  font-size: 2.4rem;
  font-weight: 800;
}

h2 {
  font-size: 1.4rem;
  font-weight: 600;
}

nav {
  font-size: 1.4rem;
  font-weight: 600;
  min-height: 4rem;
}

section {
  padding-top: 4rem;
}

footer {
  margin-top: auto;
  padding-top: 1.4rem;
  padding-bottom: 2rem;
  background-color: rgb(36, 36, 36);
  color: rgb(235, 235, 235);
}

footer a {
  color:  rgb(235, 235, 235);
}

footer li {
  list-style-type: none;
}

/* classes */
.cta {
  padding-top: 12rem;
  padding-bottom: 10rem;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: .5rem;
  padding-right: .5rem;
  padding-bottom: 3rem;
}

.header {
  background-color: rgb(248, 248, 248);
  line-height: 100%;
  justify-content: center;
  position: fixed;
}

.nav {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
}

.nav li {
  padding-left: 0.3rem;
  padding-right: 0.3rem;
  font-size:medium;
}

.nav a {
  color: rgb(20, 20, 20);
}

.lead {
  font-size: 1.2rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

.card {
  padding: 0.5rem;
  background-color: rgb(233, 233, 233);
}

/* helpers */
.h-100 {
  height: 100%;
}
.w-100 {
  width: 100%;
}

.flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.text-center {
  text-align: center;
}

.text-uppercase {
  text-transform: uppercase;
}

/* media queries */
@media screen and (min-width: 0px) {
  ul {
    padding-left: 0;
  }
  .align-center {
    text-align: center;
  }
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media screen and (min-width: 480px) {
  .container {
    width: 460px;
  }
  .nav li {
    padding-left: 1.4rem;
    padding-right: 1.4rem;
    font-size:large;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 650px;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}